* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;
  font-size: 16px;
  color: #ffffff;
}

.opening {
  position: relative;
  width: 100%;
}

header {
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 100px;
  position: relative;
}
header::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 50%;
  height: 10px;
  background-color: #ffffff;
  border-radius: 0 5px 5px 0;
  transform: translateY(-50%);
  opacity: 0.5;
  background-image: linear-gradient(45deg, #5557A2, #D28083, #3C2157);
  background-size: cover;
  background-size: 700%;
  animation: f_animado 40s infinite;
}
header nav {
  margin: 0 auto;
  width: 50%;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
@media screen and (min-width: 1024px) {
  header nav {
    max-width: 1200px;
    padding: 0 40px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  header nav {
    max-width: 736px;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  header nav {
    width: 448px;
  }
}
@media screen and (max-width: 479px) {
  header nav {
    margin: 0 16px;
  }
}
header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
header nav ul li a {
  color: #ffffff;
}

@keyframes f_animado {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.content, .grid-cards {
  margin: 0 auto;
  color: #ffffff;
  z-index: 298645;
}
@media screen and (min-width: 1024px) {
  .content, .grid-cards {
    max-width: 1200px;
    padding: 0 40px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .content, .grid-cards {
    max-width: 736px;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .content, .grid-cards {
    width: 448px;
  }
}
@media screen and (max-width: 479px) {
  .content, .grid-cards {
    margin: 0 16px;
  }
}

.presentation h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.presentation h2 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 20px;
}

body {
  background-color: #424856;
}/*# sourceMappingURL=main.css.map */